# PageObjectPatternAppium

./: .classpath  .gitignore  .project  .travis.yml  README.md  config.properties  credentials.json  pom.xml
caps/: android.json  capabilities.json  iOS.json  simulator.json
configs/: config.properties
detailedReport/: generate_report.sh  screenshot_copy.sh
detailedReport/webContent/app/src/components/drawer/: Drawer.jsx
detailedReport/webContent/app/src/components/header/: Header.jsx
detailedReport/webContent/app/src/components/reportCard/: ReportCard.jsx
detailedReport/webContent/app/src/containers/: MainScreen.jsx  ReportScreen.jsx
property/: android.properties
reports/${env.DEVICENAME}/: TEST-com.appium.tests.WritePostTest.xml  com.appium.tests.WritePostTest.txt  emailable-report.html  index.html  testng-results.xml
reports/${env.DEVICENAME}/com.appium.tests.WritePostTest/: Command line test.html  Command line test.xml  testng-failed.xml
reports/${env.DEVICENAME}/junitreports/: TEST-com.appium.tests.WritePostTest.xml
reports/${env.DEVICENAME}/old/: index.html
reports/${env.DEVICENAME}/old/com.appium.tests.WritePostTest/: index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
src/main/java/com/appium/cucumber/report/: HtmlReporter.java
src/main/java/com/appium/manager/: ParallelThread.java
src/main/java/com/report/factory/: ExtentManager.java  ExtentTestManager.java
src/test/java/com/appium/android/: AndroidFlow.java
src/test/java/com/appium/config/: AppiumTestBase.java  Common.java  CommonAppiumTest.java  CustomListener.java  DeviceInterface.java  JSonParser.java  TestListener.java  UserBaseTest.java  UserCredentials.java  Utils.java  ViewFactory.java  package-info.java
src/test/java/com/appium/page/objects/: AccountsPageObject.java  CommentPageObjects.java  LoginPageObjects.java  PostPageObjects.java  ViewSitePageObject.java  WelcomePageObjects.java
src/test/java/com/appium/pages/: AccountsPage.java  CommentPage.java  LoginPage.java  PostPage.java  PublishPage.java  ViewSitePage.java  WelcomePage.java  package-info.java
src/test/java/com/appium/screen/flows/: AndroidFlow.java  iOSFlow.java
src/test/java/com/appium/steps/: MyStepdefs.java  RunnerCukes.java
src/test/java/com/appium/tests/: AddCommentTest.java  LoginTest.java  MultiLoginTest.java  Runner.java  ScrollTest.java  Selendroid.java  WebTest.java  WritePostTest.java  WritePostTest1.java  WritePostTest2.java  package-info.java
src/test/resources/: reportportal.properties
src/test/resources/METAINF/services/: listeners.txt
src/test/resources/features/: AddComment.feature  WritePost.feature  login.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.appium.tests.WritePostTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
