#ANDROID_APP_PATH=/Users/vikram-anna/Documents/workspace/PageObjectPatternAppium/build/wordpress.apk
#APP_PACKAGE=org.wordpress.android
#APP_ACTIVITY=org.wordpress.android.ui.WPLaunchActivity
RUNNER=parallel
BROWSER_TYPE=chrome
APP_TYPE=NA
FRAMEWORK=testng
APPIUM_JS_PATH=/usr/local/lib/node_modules/appium/build/lib/main.js
IOS_APP_PATH
BUNDLE_ID


