###### ANDROID PROPERTIES #######
ANDROID_APP_PATH=/Users/saikrisv/git/PageObjectPatternAppium/build/wordpress.apk
APP_PACKAGE=org.wordpress.android
APP_ACTIVITY=org.wordpress.android.ui.WPLaunchActivity
ANDROID_BROWSER_TYPE=chrome
ANDROID_DEVICE_NAME=Android
ANDROID_PLATFORM_VERSION=5.X

###### IOS PROPERTIES #######
IOS_APP_PATH=/Users/saikrisv/git/PageObjectPatternAppium/build/ios.app
IOS_BROWSER_TYPE=safari
IOS_DEVICE_NAME=iPhone 6s
IOS_PLATFORM_VERSION=9.0

###### IOS PROPERTIES FOR OS X #######
IOS_INSTALL_PAUSE=8000

###### COMMON PROPERTIES #######
RUNNER=distribute
APPIUM_JS_PATH=/usr/local/lib/node_modules/appium/build/lib/main.js
APP_TYPE=NA
FRAMEWORK=testng
MONGODB_SERVER=10.211.55.8
MONGODB_PORT=27017
#CI_BASE_URI=http://Your_Jenkins_URL/path_to_your_project_till_root
