ANDROID_APP_PATH=/Users/vikram-anna/Documents/workspace/PagePatternAppium/build/wordpress.apk
APP_PACKAGE=org.wordpress.android
APP_ACTIVITY=org.wordpress.android.ui.WPLaunchActivity
RUNNER=parallel
BROWSER_TYPE=chrome
APP_TYPE=NA
FRAMEWORK=cucumber
