ANDROID_APP_PATH=/Users/saikrisv/Documents/workspace/PagePatternAppium/build/wordpress.apk
APP_PACKAGE=org.wordpress.android
APP_ACTIVITY=org.wordpress.android.ui.WPLaunchActivity
RUNNER=parallel
APPIUM_JS_PATH=/Users/saikrisv/git/appium_master/appium/build/lib/main.js
BROWSER_TYPE=chrome
APP_TYPE=NA
FRAMEWORK=testng
