ANDROID_APP_PATH=D:\\Automation\\PageObjectPatternAppium\\build\\wordpress.apk
APP_PACKAGE=org.wordpress.android
APP_ACTIVITY=org.wordpress.android.ui.WPLaunchActivity
RUNNER=parallel
APPIUM_JS_PATH=D:\\Appium\\node_modules\\appium\\lib\\server\\main.js
BROWSER_TYPE=chrome
APP_TYPE=NA
FRAMEWORK=cucumber
MONGODB_SERVER=10.211.55.8
MONGODB_PORT=27017
#CI_BASE_URI=http://Your_Jenkins_URL/path_to_your_project_till_root
