RUNNER=parallel
APPIUM_JS_PATH=/usr/local/lib/node_modules/appium/build/lib/main.js
BROWSER_TYPE=chrome
APP_TYPE=NA
FRAMEWORK=testng
SUITE_NAME=testApp
CATEGORY=sanity
LISTENERS=com.epam.reportportal.testng.ReportPortalTestNGListener